asn1crypto==0.24.0
boto3==1.9.163
botocore==1.12.163
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cryptography==2.6.1
Django==2.2
django-cors-headers==2.5.2
django-filter==2.1.0
django-otp==0.5.2
django-safedelete==0.5.1
djangorestframework==3.9.2
djangorestframework-simplejwt==4.1.0
docutils==0.14
idna==2.8
jmespath==0.9.4
Markdown==3.0.1
mysqlclient==1.4.2.post1
ndg-httpsclient==0.5.1
Pillow==5.4.1
pusher==2.1.3
pyasn1==0.4.5
pycparser==2.19
PyJWT==1.7.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
python-dateutil==2.8.0
pytz==2018.9
qrcode==6.1
requests==2.21.0
s3transfer==0.2.1
six==1.12.0
sqlparse==0.3.0
urllib3==1.24.2
